<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../liber/bootrap5.2.1/dist/css/bootstrap.css">
  <style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}
[class ^= "box-"]{
    display: grid;
    place-items: center;
    border: solid 5px orange;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0.1);
}
body{
    background: linear-gradient(lightblue,darkblue);
    height: 100vh;
}


.beginner{
    height: 90vh;
    width: 90%;
    margin: 10px auto;
    display: grid;
    gap:10px;
}
@media (min-width: 786px){
    .beginner{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 100px 80px 300px 80px 100px;
    }
    .beginner .box-1{
        grid-column: 1/13;
    }
    .beginner .box-2{
        grid-column: 1/13;
    }
    .beginner .box-3{
        grid-column: 1/13;
    }
    .beginner .box-4{
        grid-column: 1/8;
    }
    .beginner .box-5{
        grid-column: 8/13;
    }
    .beginner .box-6{
        grid-column: 1/13;
    }
}
@media (min-width: 1080px) {
    .beginner{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows:100px 400px 100px;
    }
    .beginner .box-1{
        grid-column: 1/13;
    }
    .beginner .box-2{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .beginner .box-3{
        grid-column: 3/10;
        grid-row: 2/4;
    }
    .beginner .box-4{
        grid-column: 10/13;
        grid-row: 2/4;
    }
    .beginner .box-5{
        grid-column: 1/3;
    }
    .beginner .box-6{
        grid-column: 3/13;
    }
}
  </style>
</head>
<body>
    <div class="beginner">
        <div class="box-1">header</div>
        <div class="box-2">ad</div>
        <div class="box-3">main</div>
        <div class="box-4">blog</div>
        <div class="box-5">side</div>
        <div class="box-6">footer</div>
    </div>
</body>
</html>