<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đồng Văn Thành</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="liber/fontawesome/css/all.css">
  <link rel="stylesheet" href="liber/bootrap5.2.1/dist/css/bootstrap.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #3aada9;
        }
        .ab{
            display: inline-block;
            padding: 50px;
            background-color: white;
            height: 430px;
            width: 400px;
        }
        .ab > form > * {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .a{
            color: whitesmoke;
            background-color: #702c91;
            width: 300px;
            height: 50px;
            font-size: 10px;
            text-align: center;
        }
        .b{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button{
            color: whitesmoke;
            background-color: #702c91;
        }
        .c{
            width: 100%;
            height: 50px;
            font-size: 25px;

        }
    </style>
</head>
<body>
<body>
<div class="ab">
    <form>
        <div class=" a">
            <i class="fa-solid fa-book"></i>
            <h4>REGISTER</h4>
        </div>
        <div class=" b">
            <i class="fa-solid fa-user"></i><input type="text" name="text" placeholder="Username">
        </div>
        <div class=" b">
            <i class="fa-solid fa-unlock-keyhole"></i><input type="password" name="password" placeholder="password" required>
        </div>
        <div class=" b">
            <i class="fa-solid fa-unlock-keyhole"></i><input type="password" name="password" placeholder="repassword" required>
        </div>
        <div class=" b">
            <i class="fa-solid fa-envelope"></i><input type="email" name="email" placeholder="E-mail" required>
        </div>
        <div class="b">
            <input type="checkbox" name="confirm" value="Yes"/>I agree to the <span style="color: #702c91">Terms of Service</span></label><br>
        </div>
        <div class="c" >
            <button style="width: 100%;" type="summit">SIGN UP</button>
        </div>
        <div class="b">
            <p>already a memmer?<a href="#"><span style="color: #702c91">Login here</span></a></p>
        </div>

    </form>
</div>

</body>
</body>
</html>